package com.scala.collections

object collectionsInScala {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
  
  //The main trait is Iterable, which is the supertrait of both mutable and immutable variations
  //of sequences (Seqs), sets, and maps. Sequences are ordered collections, such as arrays and lists.
  // Sets contain at most one of each object, as determined by the == method.
  //Maps contain a collection of keys mapped to values.
  
//1.)Sequences --> Arrays & Lists
//2.) Sets
//3.)Maps

//Trait is like INterface of scala witha diff having method with bodies
  
  
}